{
  "name": "fae/fields",
  "description": "",
  "require": {
    "fae/cache": ">=0.1.0",
    "fae/schema": ">=0.1.0"
  },
  "autoload": {
    "psr-4": {"FAE\\fields\\": "src/classes/"}
  },
  "authors": [
    {
      "name": "Callum Smith",
      "email": "callumsmith@me.com"
    }
  ],
  "license": "LGPL-3.0-or-later"
}